/* === HEADER === */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #00997a;
  color: #000;
  text-align: center;
}

header {
  background-color: #00997a;
  padding: 15px 0;
}

.logo {
  height: 90px;
  display: block;
  margin: 0 auto 10px auto;
}

/* === MENU === */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #00997a;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: 0.2s;
}

nav ul li a:hover {
  color: #fdf402;
}

/* === BUTTONS === */
.btn-yellow,
.btn-green {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  padding: 10px 25px;
  border-radius: 12px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: bold;
  transition: 0.2s;
  text-decoration: none;
  margin: 5px;
}

.btn-yellow {
  color: #31b78a;
  background: linear-gradient(180deg, #fdf402, #ffb014);
  border: 1px solid #31b78a;
}
.btn-yellow:hover {
  background: linear-gradient(0deg, #ffb014, #ffb014);
  border: 1px solid #fdf402;
  filter: brightness(0.9);
}

.btn-green {
  color: #2a7659;
  background: linear-gradient(180deg, #c2efd8, #31b78a);
  border: 1px solid #31b78a;
}
.btn-green:hover {
  color: #00ffb5;
  background: #2a7659;
  border: 1px solid #00ffb5;
}

/* === BANNER === */
.banner img {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 10px;
}

/* === CONTENT === */
.content {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
}

.content-box {
  background: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 900px;
  text-align: justify;
}

.content-box h2 {
  color: rgb(7, 125, 95);
  text-align: center;
}

/* === FOOTER === */
footer {
  background-color: #004d40;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

footer p {
  margin: 5px 0;
}

footer a {
  color: rgb(0, 204, 153);
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    margin: 8px 0;
  }
  .btn-yellow, .btn-green {
    padding: 8px 20px;
  }
  .content-box {
    padding: 20px;
  }
}
